Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LayeredTaintPlugin
Bundle-SymbolicName: Cheetah;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: layeredtaintplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.ui.workbench,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/AXMLPrinter2.jar,
 lib/guava-18.0.jar,
 lib/heros.jar,
 lib/soot-infoflow-android.jar,
 lib/soot-infoflow.jar,
 lib/soot.jar,
 lib/axml-2.0.jar,
 lib/asm-debug-all-5.0.3.jar,
 lib/dexlib2-2.1.2-87d10dac.jar,
 lib/cglib-nodep-2.2.2.jar,
 lib/hamcrest-all-1.3.jar,
 lib/javassist-3.18.2-GA.jar,
 lib/jboss-common-core-2.5.0.Final.jar,
 lib/junit-4.11.jar,
 lib/mockito-all-1.10.8.jar,
 lib/polyglot.jar,
 lib/powermock-mockito-1.6.1-full.jar,
 lib/util-2.1.2-87d10dac.jar
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.resources.mapping,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 org.slf4j;version="1.7.2"
